# CAW-studios-assignment

caw_studios_assignment/: pom.xml  testng.xml
caw_studios_assignment/src/main/java/commonMethods/: BaseTest.java  Events.java
caw_studios_assignment/src/main/java/pages/: DynamicTable.java
caw_studios_assignment/src/main/java/utils/: Utils.java
caw_studios_assignment/src/main/resources/: data.properties
caw_studios_assignment/src/test/java/tests/: addDataIntoDynamicTable.java
caw_studios_assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
caw_studios_assignment/test-output/Default suite/: Default test.html  Default test.xml
caw_studios_assignment/test-output/Failed suite [Failed suite [Test]]/: Dynamic table data validation(failed)(failed).html  Dynamic table data validation(failed)(failed).xml
caw_studios_assignment/test-output/Failed suite [Test]/: Dynamic table data validation(failed).html  Dynamic table data validation(failed).xml
caw_studios_assignment/test-output/Test/: Dynamic table data validation(failed)(failed).html  Dynamic table data validation(failed)(failed).xml  Dynamic table data validation.html  Dynamic table data validation.xml  testng-failed.xml
caw_studios_assignment/test-output/junitreports/: TEST-tests.addDataIntoDynamicTable.xml
caw_studios_assignment/test-output/old/Failed suite [Failed suite [Test]]/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
caw_studios_assignment/test-output/old/Failed suite [Test]/: Dynamic table data validation(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
caw_studios_assignment/test-output/old/Test/: Dynamic table data validation(failed)(failed).properties  Dynamic table data validation.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
